DB_SRC=(
  'mongo.DB_1'
  'mongo.DB_2'
  'mysql.DB_1'
  'mysql.DB_2'
  'pgsql.DB_1'
  'pgsql.DB_2'
)
DB_USER='backup'
DB_PASS='PASSWORD'
FS_DST='/tmp/backup_db'
FS_TPL="$( date -u '+%m' )/$( date -u '+%d' )-$( date -u '+%H' )"
ENC_ON=0
ENC_APP='gpg'
ENC_PASS='SECRET'
SYNC_ON=0
SYNC_HOST='192.168.1.2'
SYNC_USER='root'
SYNC_PASS='PASSWORD'
SYNC_DST='/remote/directory'
MAIL_ON=0
MAIL_FROM='postmaster@example.org'
MAIL_TO=('mail@example.org')
GITLAB_ON=0
GITLAB_API='http://example.org/api/v4'
GITLAB_PROJECT='0'
GITLAB_TOKEN='TOKEN'
